@import "vendor/reset"
@import "vendor/mixins"
@import "vendor/default"
@import "vendor/sprites"
@import "vendor/bootstrap"
@import "../lib/bourbon/app/assets/stylesheets/bourbon"

$proxima: "ProximaNova-Regular"

body
	font-family: $proxima

.hidden
	display: none

.overlay
	z-index: 999
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: black
	opacity: 0.7


// Header section



.header
	background: #87b448
	width: 100%
	height: 66px
	border-bottom: 2px solid #71973c
	&__wrapper
		max-width: 1440px
		min-width: 970px
		margin: 0 auto
		padding: 0 15px
		display: flex
		justify-content: space-between
	&__logo
		margin-top: 10px
		margin-right: 30px
	&__search
		flex-grow: 1



// Search section



input.header__search-form
	width: 100%
	height: 35px
	border-radius: 3px
	background: #73993d
	color: white
	font-size: 15
	font-family: $proxima
	color: white
	text-indent: 38px
	margin-top: 17px
	background-image: url("../img/sprites/search.png")
	background-repeat: no-repeat
	background-position: 10px center
	padding-right: 10px
	+placeholder
		color: white
		font-family: $proxima
		font-size: 15
		background-image: url("../img/sprites/search.png")
		background-repeat: no-repeat
		background-position: 10px center



// Login section

.login
	margin-top: 18px
	margin-left: 30px
	&__link
		display: inline-block
		vertical-align: middle
		margin-right: 10px
	&__username
		color: white
		font-size: 16px
		text-decoration: none
		vertical-align: middle
		display: inline-block
	&__message
		display: inline-block
		+s(chat)
		vertical-align: middle
		margin-right: 20px
	&__notifications
		display: inline-block
		+s(notifications)
		vertical-align: middle
		margin-right: 30px



// Main grid layout


.main__wrapper
	max-width: 1440px
	min-width: 970px
	margin: 10px auto 45px auto
	display: flex
	justify-content: space-between
.main__left-col, .main__right-col
	flex: 0 0 242px
	min-height: 1100px
	padding: 0 15px
.main__center
	flex-shrink: 1
	flex-grow: 1
	position: relative



// Center part section



.service
	&__directory
		color: #1c2534
		display: inline-block
		width: 66%
		font-family: $proxima
		font-size: 30px
		vertical-align: middle
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__add
		max-width: 250px
		display: inline-block
		background-color: #87b448
		border-radius: 5px
		color: white
		font-family: $proxima
		font-size: 14px
		vertical-align: middle
		padding: 7px 20px
		position: absolute
		right: 0
		top: 5px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		&:hover
			text-decoration: underline



// Service tiles section



.item
	&__wrapper
		border-radius: 5px
		border: 1px solid #e0e2e6
		width: 100%
		margin-top: 20px
		padding: 15px
		display: flex
		flex-flow: row wrap
		justify-content: space-around
	&__block
		display: inline-block
		margin-bottom: 20px
		transition: 0.25s
		position: relative
		&:hover .item__image-wrap
			background-color: #f4f7fb
		&:hover .item__name
			color: #71973c
	&__image-wrap
		width: 140px
		height: 140px
		border: 1px solid #e0e2e6
		position: relative
		margin-bottom: 18px
		transition: 0.25s
		img
			+ca
	&__name
		display: block
		width: 140px
		text-align: center
		text-decoration: none
		color: #000
		font-size: 14px
		font-family: $proxima
		text-overflow: ellipsis
		transition: 0.25s
	&__link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 100
		text-decoration: none




// Aside menu section



.icon
	@each $s in feed,ask,companies,service
		&__#{$s}
			background-image: url("../img/sprites/#{$s}.png")
			background-position: left 6px
			font-family: $proxima
			border-bottom: 1px solid grey
			background-repeat: no-repeat
			margin-bottom: 10px
			padding: 10px 40px
			font-size: 14px
			white-space: nowrap
			border-bottom: 1px solid #e0e2e6
			position: relative
			a
				text-decoration: none
				color: #59606b
				display: block
				width: 100%
				height: 100%
				&:hover
					text-decoration: underline



// Silent placeholders for companies, people names etc.



%blocks__name
	color: #1c2534
	font-family: $proxima
	font-size: 16px
	white-space: nowrap
	display: inline-block
	overflow: hidden
	text-overflow: ellipsis
%see__all
	color: #1c2534
	font-family: $proxima
	font-size: 14px
	float: right
	text-decoration: none
	white-space: nowrap
	&:hover
		text-decoration: underline
%blocks__heading
	font-size: 14px
	font-family: $proxima
	color: #7c8695
	display: inline-block
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
%follow
	font-size: 12px
	font-family: $proxima
	white-space: nowrap
	color: #1c2534
	text-decoration: none
	display: block
	overflow: hidden
	text-overflow: ellipsis
	&:hover
		text-decoration: underline


// Advertisment section



.left-col__advertisment
	border-bottom: 1px solid #e0e2e6
	padding-bottom: 20px
	margin-bottom: 20px
.advertisment
	&__heading
		@extend %blocks__heading
		margin: 5px 0
	&__subtext 
		text-decoration: none
		color: lightgrey
		font-size: 11px
// quick fix for the advertisment section in the right column
.main__right-col .left-col__advertisment
	border-bottom: none



// Companies section



.companies
	&__links-wrapper
		+clearfix
	&__heading
		@extend %blocks__heading
		display: inline-block
		vertical-align: bottom
	&__see-all
		@extend %see__all
		display: inline-block
		vertical-align: bottom
	&__item
		margin-top: 20px
		width: 100%
		img
			float: left
			margin-right: 10px
	&__name
		@extend %blocks__name
		display: block
	&__position
		@extend %blocks__heading
	&__location
		@extend %blocks__heading
	&__follow
		@extend %follow
	&__list
		border-bottom: 1px solid #e0e2e6
		padding-bottom: 20px



// Copyright section



.copyright
	&__year
		@extend .advertisment__subtext
		line-height: 42px
	&__terms
		@extend .advertisment__subtext
		margin-right: 20px
	&__policy
		@extend .advertisment__subtext	





// People section



.people
	&__links-wrapper
		+clearfix
	&__heading
		@extend %blocks__heading
		display: inline-block
		line-height: 42px
		vertical-align: bottom
	&__see-all
		@extend %see__all
		line-height: 42px
		display: inline-block
		vertical-align: bottom
	&__tile
		width: 100%
		+clearfix
	&__image-wrapper
		margin-right: 10px
		float: left
	&__text-wrapper
		float: left
		width: 50%
	&__name
		@extend %blocks__name
		display: block
		margin-bottom: 10px
	&__position
		@extend %blocks__heading
		white-space: normal
		display: block
	&__location
		@extend %blocks__heading
		display: block
	&__follow
		@extend %follow
		display: block
	&__list
		border-bottom: 1px solid #e0e2e6
		padding-bottom: 20px


// Products section

.products
	&__links-wrapper
		+clearfix
	&__heading
		@extend %blocks__heading
		display: inline-block
		line-height: 42px
		vertical-align: bottom
	&__see-all
		@extend %see__all
		line-height: 42px
		display: inline-block
		vertical-align: bottom
	&__tile
		width: 100%
		+clearfix
	&__image-wrapper
		margin-right: 10px
		float: left
	&__text-wrapper
		float: right
		width: 50%
	&__name
		@extend %blocks__name
		display: block
		margin-bottom: 10px
	&__position
		@extend %blocks__heading
		white-space: normal
		display: block
	&__list
		border-bottom: 1px solid #e0e2e6
		padding-bottom: 20px


// Error popup


.popup
	+ca
	padding: 40px
	max-width: 400px
	font-family: $proxima
	background: white
	-webkit-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 30px -4px rgba(0,0,0,0.75);
	z-index: 9999
	p.error__message
		text-align: center
		font-size: 40px
		font-weight: bold
	p.error__code
		font-size: 18px
		text-align: center
		line-height: 42px
	p.error__description
		font-size: 16px
		text-align: center
	&__close
		float: right
		position: absolute
		right: -50px
		top: -50px

